1,39000,腾讯控股,马化腾,互联网服务,
2,36900,台湾积体电路制造,刘德音,半导体,
3,24800,阿里巴巴,张勇,电子商务,
4,22500,字节跳动,张利东,传媒和娱乐,
5,14900,宁德时代,曾毓群,锂电池,
6,14100,美团,王兴,生活服务,
7,10000,华为,梁华,智能手机、电信解决方案,
8,10000,蚂蚁集团,井贤栋,金融科技,
9,9010,京东集团,刘强东,电子商务,
10,8910,中国平安保险,马明哲,金融服务,
11,8080,比亚迪,王传福,汽车、手机部件及组装,
12,6600,拼多多,陈磊,电子商务,
13,5070,网易,丁磊,互联网技术,
14,5050,海天调味食品,庞康,调味品,
15,4970,隆基股份,钟宝申,硅材料,
16,4890,美的集团,方洪波,家电,
17,4600,迈瑞生物医疗电子,李西廷,医疗器械,
18,4510,农夫山泉,钟睒睒,饮料,
19,4500,长城汽车,魏建军,汽车,
20,4340,小米集团,雷军,智能手机、智能家电,
21,3960,联发科技,蔡明介,半导体,
22,3900,蔚来,李斌,新能源汽车,
23,3850,药明康德,李革,生物医药,
24,3850,药明生物,李革,生物医药,
25,3640,东方财富,其实,金融数据服务,
26,3510,百度,李彦宏,网络信息服务,
27,3360,鸿海精密工业,刘扬伟,电子设备,
28,3330,恒瑞医药,孙飘扬,医药,
29,3310,快手科技,宿华,传媒和娱乐,
30,3310,顺丰控股,王卫,快递,
31,3120,牧原集团,秦英林,畜牧,
32,3040,立讯精密,王来春,消费电子精密件,
33,3000,安踏体育,丁世忠,体育用品,
34,2800,泰康保险,陈东升,保险,
35,2630,小鹏汽车,何小鹏,新能源汽车,
36,2600,滴滴,程维,共享出行,
37,2560,创科实业,Horst Julius Pudwill,消费品,
38,2550,爱尔眼科,陈邦,医疗服务,
39,2480,海尔智家,梁海山,家用电器,
40,2480,伊利实业,潘刚,乳制品,
41,2440,亿纬锂能,刘金成,锂电池,
42,2390,新鸿基地产,郭炳联,房地产,
43,2350,通威集团,谢毅,硅材料,
44,2340,韦尔股份,虞仁荣,半导体,
45,2310,恩捷股份,李晓明,包装盒生产,
46,2250,阳光电源,曹仁贤,新能源电源设备,
47,2180,百济神州,欧雷强,生物医药,
48,2170,赣锋锂业,李良彬,新能源材料,
49,2160,台塑石化,陈宝郎,石油、天然气,
50,2135,富邦金融控股,蔡明兴,金融服务,
