1,39000,腾讯控股,马化腾,互联网服务,
2,36900,台湾积体电路制造,刘德音,半导体,
3,24800,阿里巴巴,张勇,电子商务,
4,22500,字节跳动,张利东,传媒和娱乐,
5,14900,宁德时代,曾毓群,锂电池,
6,14100,美团,王兴,生活服务,
7,10000,华为,梁华,智能手机、电信解决方案,
7,10000,蚂蚁集团,井贤栋,金融科技,
9,9010,京东集团,刘强东,电子商务,
10,8910,中国平安保险,马明哲,金融服务,
11,8080,比亚迪,王传福,汽车、手机部件及组装,
12,6600,拼多多,陈磊,电子商务,
13,5070,网易,丁磊,互联网技术,
14,5050,海天调味食品,庞康,调味品,
15,4970,隆基股份,钟宝申,硅材料,
16,4890,美的集团,方洪波,家电,
17,4600,迈瑞生物医疗电子,李西廷,医疗器械,
18,4510,农夫山泉,钟睒睒,饮料,
19,4500,长城汽车,魏建军,汽车,
20,4340,小米集团,雷军,智能手机、智能家电,
21,3960,联发科技,蔡明介,半导体,
22,3900,蔚来,李斌,新能源汽车,
23,3850,药明康德,李革,生物医药,
23,3850,药明生物,李革,生物医药,
25,3640,东方财富,其实,金融数据服务,
26,3510,百度,李彦宏,网络信息服务,
27,3360,鸿海精密工业,刘扬伟,电子设备,
28,3330,恒瑞医药,孙飘扬,医药,
29,3310,快手科技,宿华,传媒和娱乐,
29,3310,顺丰控股,王卫,快递,
31,3120,牧原集团,秦英林,畜牧,
32,3040,立讯精密,王来春,消费电子精密件,
33,3000,安踏体育,丁世忠,体育用品,
34,2800,泰康保险,陈东升,保险,
35,2630,小鹏汽车,何小鹏,新能源汽车,
36,2600,滴滴,程维,共享出行,
37,2560,创科实业,Horst Julius Pudwill,消费品,
38,2550,爱尔眼科,陈邦,医疗服务,
39,2480,海尔智家,梁海山,家用电器,
39,2480,伊利实业,潘刚,乳制品,
41,2440,亿纬锂能,刘金成,锂电池,
42,2390,新鸿基地产,郭炳联,房地产,
43,2350,通威集团,谢毅,硅材料,
44,2340,韦尔股份,虞仁荣,半导体,
45,2310,恩捷股份,李晓明,包装盒生产,
46,2250,阳光电源,曹仁贤,新能源电源设备,
47,2180,百济神州,欧雷强,生物医药,
48,2170,赣锋锂业,李良彬,新能源材料,
49,2160,台塑石化,陈宝郎,石油、天然气,
50,2135,富邦金融控股,蔡明兴,金融服务,
51,2120,格力电器,董明珠,家电,
52,2100,智飞生物,蒋仁生,疫苗,
53,2090,吉利,李书福,汽车制造,
54,2050,理想汽车,李想,新能源汽车,
55,2030,申洲国际,马建荣,纺织、服装,
56,2020,李宁,李宁,体育用品,
57,2015,中华电信,谢继茂,电信服务,
58,2010,龙湖集团,吴亚军,房地产,
59,2000,京东科技,刘强东,数字科技,
59,2000,微众银行,顾敏,金融科技,
61,1990,哔哩哔哩,陈睿,视频弹幕网站,
62,1960,舜宇光学科技,叶辽宁,电子元件,
62,1960,思摩尔国际,陈志平,电子雾化器,
64,1870,国泰金控,蔡宏图,保险,
65,1860,三一集团,梁稳根,重型机械,
66,1800,贝壳,彭永东,房地产服务,
66,1800,歌尔股份,姜滨,声学及多媒体产品,
68,1770,恒力集团,范红卫,化纤、石化、房地产,
69,1760,合盛硅业,罗立国,工业硅,
69,1760,中通快递,赖梅松,物流,
71,1730,汇川技术,朱兴明,工业自动化产品,
72,1700,vivo,沈炜,智能手机,
73,1690,天合光能,高纪凡,光伏,
74,1660,扬子江药业,徐浩宇,医药,
75,1650,银河娱乐,吕志和,博彩,
76,1640,荣盛控股,李水荣,化纤,
76,1640,长和,李泽钜,投资,
78,1610,天齐锂业,蒋卫平,锂矿,
78,1610,中国民生银行,高迎欣,金融服务,
80,1600,晶澳科技,靳保芳,光伏,
80,1600,三安光电,林志强,LED,
82,1570,中电控股,米高嘉道理,能源,
83,1555,南亚塑胶,吴嘉昭,塑料,
84,1550,台达电子,海英俊,电子设备,
85,1540,OPPO,陈明永,智能手机,
85,1540,万泰生物药业,邱子欣,生物医药,
87,1530,台湾塑胶工业,林健男,塑料,
88,1500,中环股份,李东生,半导体,
89,1460,华友钴业,陈雪华,有色金属,
89,1460,百胜中国,胡祖六,餐饮,
91,1430,闻泰科技,张学政,半导体,
92,1425,长荣海运,张衍义,海运,
93,1420,碧桂园服务,杨惠妍,物业服务,
94,1410,中兴通讯,李自学,通信设备,
95,1400,万达集团,王健林,房地产、文化、投资,
95,1400,周大福,郑家纯,房地产、零售,
97,1380,康龙化成,楼柏良,生物医药,
98,1370,长实集团,李泽钜,投资,
98,1370,中升集团,黄毅,汽车销售,
100,1350,碧桂园,杨国强、杨惠妍,房地产,
